<!DOCTYPE html>
<html>
<head>
	<title>Doctor Login</title>
	<link rel="stylesheet" type="text/css" href="CSS/loginstyle.css">
</head>
<body>
<div class="login-page">
 <h1>Doctor Login</h1>
  <div class="form">
    <form class="register-form" action="welcome.php" method="POST">
	
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form" name="f2" method="POST" action="welcome.php">
      <input type="text" placeholder="username" name="ip" />
      <input type="password" placeholder="password" name="ip1" />
      <button>login</button>
    </form>
  </div>
</div>


</body>
</html>
